<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Route Interpolating</title>
  <script src='https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js'></script>
  <style>
    html {
      background-color: #b0b4b2;
    }

    pre {
      background-color: whitesmoke;
      display: block;
      height: 25vh;
      overflow: scroll;
    }
  </style>
</head>
<body>
  <br>
  <h3>Input: <span id='input-count'>0</span> points</h3>
  <pre id='input'></pre>
  <br>
  <br>
  <h3><label for='count'>Output</label> <span id='output-count'>0</span> points</h3>
  <div><input id='count' value='2000'>
    <button onclick='run()'>Run</button>
    <button onclick='empty()'>Clear</button>
  </div>
  <pre id='output'></pre>
  <script>
    const inputBlock = document.querySelector('#input')
    const inputCount = document.querySelector('#input-count')
    const outputBlock = document.querySelector('#output')
    const outputCount = document.querySelector('#output-count')
    const count = document.querySelector('#count')

    const route = {
      'coordinates': [
        [
          76.168158,
          39.715972,
        ],
        [
          76.717925,
          39.858567,
        ],
        [
          77.540012,
          39.81367,
        ],
        [
          78.437376,
          39.944616,
        ],
        [
          79.804402,
          40.68422,
        ],
        [
          80.399694,
          41.337319,
        ],
        [
          81.625655,
          41.397155,
        ],
        [
          84.638859,
          42.012657,
        ],
        [
          85.064071,
          42.035511,
        ],
        [
          86.219798,
          41.780224,
        ],
        [
          86.771178,
          42.298962,
        ],
        [
          88.442942,
          42.285348,
        ],
        [
          88.688623,
          42.484875,
        ],
        [
          88.570073,
          42.639251,
        ],
        [
          88.677892,
          42.812993,
        ],
        [
          89.257727,
          42.950862,
        ],
        [
          90.151594,
          42.892707,
        ],
        [
          91.442776,
          43.349061,
        ],
        [
          92.136132,
          43.375956,
        ],
        [
          93.960468,
          42.717547,
        ],
        [
          94.21001,
          42.302068,
        ],
        [
          95.11526,
          41.816965,
        ],
        [
          95.801498,
          40.549268,
        ],
        [
          96.902096,
          40.55684,
        ],
        [
          97.365568,
          40.05869,
        ],
        [
          98.578725,
          39.683467,
        ],
        [
          99.154204,
          39.336954,
        ],
        [
          99.807053,
          39.280922,
        ],
        [
          100.416762,
          38.907691,
        ],
        [
          101.0532,
          38.841783,
        ],
        [
          101.397405,
          38.490173,
        ],
        [
          102.42394,
          38.040882,
        ],
        [
          102.8621,
          37.612686,
        ],
        [
          102.831611,
          37.18309,
        ],
        [
          103.128242,
          37.015327,
        ],
        [
          103.40301,
          36.4328,
        ],
        [
          104.374712,
          35.717983,
        ],
        [
          104.71192,
          35.620217,
        ],
        [
          105.45687,
          35.715303,
        ],
        [
          105.731673,
          35.540059,
        ],
        [
          106.408753,
          35.597057,
        ],
        [
          107.472981,
          35.355233,
        ],
        [
          108.057588,
          35.06206,
        ],
        [
          108.26201,
          34.561033,
        ],
        [
          109.060779,
          34.352024,
        ],
        [
          109.442443,
          33.962194,
        ],
        [
          110.301085,
          33.694282,
        ],
        [
          110.43867,
          33.475489,
        ],
        [
          111.490797,
          33.335221,
        ],
        [
          112.872792,
          32.708733,
        ],
        [
          113.51821,
          32.638106,
        ],
        [
          114.23006,
          32.176896,
        ],
        [
          115.952305,
          32.114663,
        ],
      ],
      'type': 'LineString',
      'distance': 4424813.7, // router.project-osrm.org
    }

    inputBlock.textContent = JSON.stringify(route, null, '\t')
    inputCount.textContent = route.coordinates.length.toFixed()

    function run() {
      const interpolatedPoints = []
      const RouteLine = turf.lineString(route.coordinates)
      const totalDistance = turf.length(RouteLine, { units: 'kilometers' })

      const increment = totalDistance / parseFloat(count.value)

      let i = 0
      for (i; i <= totalDistance; i += increment) { // Generates points along the route based on increment
        let interpolatedPoint = turf.along(route, i, { units: 'kilometers' })
        interpolatedPoints.push(interpolatedPoint)
      }
      // create a feature collection out of generated points
      // const interpolatedFeatureCollection = turf.featureCollection(interpolatedPoints)
      // console.log(interpolatedFeatureCollection)

      // output
      console.log('distance via api:', (route.distance / 1000).toFixed(2), 'km')
      console.log('turf\'s distance:', totalDistance.toFixed(2), 'km')
      outputCount.textContent = interpolatedPoints.length.toFixed()

      const newRouteLine = turf.lineString(interpolatedPoints)
      const newTotalDistance = turf.length(newRouteLine, { units: 'kilometers' })

      const coords = []
      interpolatedPoints.forEach(feature => {
        const coordinates = feature.geometry.coordinates
        coords.push([coordinates[0].toFixed(6), coordinates[1].toFixed(6)])
      })

      const routLine = {
        'type': 'Feature',
        'id': 'route',
        'distance': (newTotalDistance * 1000).toFixed(2),
        'geometry': {
          'type': 'LineString',
          'coordinates': coords,
        },
      }
      outputBlock.textContent = JSON.stringify(routLine, null, '\t')
    }

    function empty() {
      outputCount.textContent = '0'
      outputBlock.textContent = ''
    }


  </script>
</body>
</html>